{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbString": "Server=localhost\\SQLEXPRESS;Uid=sa;Pwd=sa;Database=Demo;TrustServerCertificate=true;"
}
